<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_MotorController</class>
 <widget class="QDialog" name="Dialog_MotorController">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="EXPOSE">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>140</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Expose</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="MOVE_MOTORS_ARROW_SETTING">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="maximum">
    <number>1000</number>
   </property>
   <property name="value">
    <number>10</number>
   </property>
  </widget>
  <widget class="QPushButton" name="DOWN">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>300</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>DOWN</string>
   </property>
   <property name="shortcut">
    <string>Down</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LEFT">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>260</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>LEFT</string>
   </property>
   <property name="shortcut">
    <string>Left</string>
   </property>
  </widget>
  <widget class="QPushButton" name="UP">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>220</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>UP</string>
   </property>
   <property name="shortcut">
    <string>Up</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DO_IT">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>660</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Do it!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RIGHT">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>260</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>RIGHT</string>
   </property>
   <property name="shortcut">
    <string>Right</string>
   </property>
  </widget>
  <widget class="QPushButton" name="HOME">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>50</y>
     <width>81</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>HOME</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="LINE_PATTERN_CHECK">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Line</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="SQUARE_PATTERN_CHECK">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Square</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="LITHO_TIMER_SECONDS">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>140</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100000</number>
   </property>
  </widget>
  <widget class="QLabel" name="_LABEL_MOVE_STEPS">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Move Relative [um]</string>
   </property>
  </widget>
  <widget class="QLabel" name="_LABEL_EXPOSURE_DOSE">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>120</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Expsoure (mW/cm2)</string>
   </property>
  </widget>
  <widget class="QLabel" name="_LABEL_DIR1_STEP_SIZE">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>400</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>spot size (um)</string>
   </property>
  </widget>
  <widget class="QLabel" name="_LABEL_DIR1_NO_STEPS">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>440</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>No. Steps:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="DIR1_NO_STEPS">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>440</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="_LABEL_DIR1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>400</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Direction 1</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="DIR1_LEFT">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>420</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>L</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="DIR1_UP">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>420</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>U</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="DIR1_RIGHT">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>440</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>R</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="DIR1_DOWN">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>440</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>D</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSpinBox" name="DIR2_NO_STEPS">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>530</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="_LABEL_DIR2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>490</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Direction 2</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="DIR2_LEFT">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>510</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>L</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="DIR2_UP">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>510</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>U</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="DIR2_DOWN">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>530</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>D</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="DIR2_RIGHT">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>530</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>R</string>
   </property>
  </widget>
  <widget class="QLabel" name="_LABEL_DIR2_NO_STEPS">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>530</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>No. Steps:</string>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>560</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QCheckBox" name="TRIANGLE_PATTERN_CHECK">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>580</y>
     <width>76</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Triangle</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="TRIANGLE_START_SIZE">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>600</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>50</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>600</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Start size</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>620</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Rows</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="TRIANGLE_ROWS">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>620</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>50</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>580</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Direction</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="TRIANGLE_UP">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>600</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Up </string>
   </property>
  </widget>
  <widget class="QCheckBox" name="TRIANGLE_DOWN">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>620</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Down</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="RADIO_3120">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>70</y>
     <width>89</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>3120 (rec)</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="RADIO_4340">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>70</y>
     <width>89</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>4340 (rec)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>50</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Resist (default exposure times for given power)</string>
   </property>
  </widget>
  <widget class="QLabel" name="_LABEL_EXPOSE_SEC">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>140</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Exposure (s)</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="LITHO_DOSE">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>120</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100000</number>
   </property>
  </widget>
  <widget class="QLabel" name="_LABEL_UV_POWER">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>100</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>UV Power (uW) / 90um sq</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="LITHO_UV_POWER">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>100</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <double>10000.000000000000000</double>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="_LABEL_MOVE_STEPS_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>170</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Move Absolute [um]</string>
   </property>
  </widget>
  <widget class="QListWidget" name="_SLIDE_LIST">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>331</width>
     <height>81</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>1: Sapphire   75 mm x 25 mm x 1.0 mm      (CB)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2: Sapphire   25 mm x 25 mm x 1.5 mm      (CF)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3: Diamond  25 mm x 10 mm x 0.5 mm      (COD)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>4: Sapphire   75 mm x 25 mm x 1.0 mm      (SK/GdF/SOT)</string>
    </property>
   </item>
  </widget>
  <widget class="QSpinBox" name="MOVE_MOTORS_ABS_SETTING_X">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>210</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="maximum">
    <number>1000</number>
   </property>
   <property name="value">
    <number>10</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="MOVE_MOTORS_ABS_SETTING_Y">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>250</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="maximum">
    <number>1000</number>
   </property>
   <property name="value">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLabel" name="_LABEL_DIR1_STEP_SIZE_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>210</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>X Position:</string>
   </property>
  </widget>
  <widget class="QLabel" name="_LABEL_DIR1_STEP_SIZE_3">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>250</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Y Position:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ABS_MOVE">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>290</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>MOVE</string>
   </property>
  </widget>
  <widget class="QLabel" name="_LABEL_MOVE_STEPS_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Pattern Litho with Motors</string>
   </property>
  </widget>
  <widget class="QLabel" name="_LABEL_MOVE_STEPS_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Slide:</string>
   </property>
  </widget>
  <widget class="QLabel" name="_LABEL_DIR1_STEP_SIZE_4">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>For homing &amp; display</string>
   </property>
  </widget>
  <widget class="QLabel" name="_LABEL_MOVE_STEPS_5">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>10</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Exposure Settings</string>
   </property>
  </widget>
  <widget class="QLabel" name="_LABEL_MOVE_STEPS_6">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>360</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Load Bitmap Pattern</string>
   </property>
  </widget>
  <widget class="QListWidget" name="BITMAP_LIST">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>390</y>
     <width>210</width>
     <height>210</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="LOAD_BITMAP">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>610</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Bitmap</string>
   </property>
  </widget>
  <widget class="QLabel" name="_label_bitmap_size">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>610</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>square size (um): </string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="BITMAP_SQUARE_SIZE">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>610</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="RUN_BITMAP">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>690</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Run Bitmap</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="BITMAP_DISPLAY">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>390</y>
     <width>210</width>
     <height>210</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="PATTERN_SQUARE_SIZE">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>400</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <double>10000.000000000000000</double>
   </property>
  </widget>
  <widget class="QCheckBox" name="EXPOSURE_COLOR_BLACK">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>660</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Black</string>
   </property>
  </widget>
  <widget class="QLabel" name="_label_bitmap_color">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>640</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Squares to Expose:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="EXPOSURE_COLOR_WHITE">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>660</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>White</string>
   </property>
  </widget>
  <widget class="QPushButton" name="HOME_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>90</y>
     <width>101</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>HOME MOTORS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SET_LED_CURRENTS">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>260</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Set LED Currents</string>
   </property>
  </widget>
  <widget class="QListWidget" name="LED_SETTINGS_BOX">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>330</y>
     <width>200</width>
     <height>61</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>LED Settings</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>RED: </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>UV: </string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>625</x>
     <y>160</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Exposure Time:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="EXPOSURE_TIME_SETTING">
   <property name="geometry">
    <rect>
     <x>625</x>
     <y>180</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="maximum">
    <number>1000</number>
   </property>
   <property name="value">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLabel" name="PREVIOUS_EXPOSURE_TIME_">
   <property name="geometry">
    <rect>
     <x>625</x>
     <y>220</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Most Recent Exposure Time: </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>190</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Seconds</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>260</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>mA</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>290</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>mA</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>290</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Red LED</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>260</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>UV LED</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="UV_CURRENT_SETTING">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>250</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="maximum">
    <number>1000</number>
   </property>
   <property name="value">
    <number>10</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="RED_CURRENT_SETTING">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>280</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="maximum">
    <number>1000</number>
   </property>
   <property name="value">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>340</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>UV Light</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="UV_ON_CHECKBOX">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>360</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>UV light on</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
