<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_MotorController</class>
 <widget class="QDialog" name="Dialog_MotorController">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="EXPOSE">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>400</y>
     <width>100</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Expose</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="MOVE_MOTORS_ARROW_SETTING">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>80</y>
     <width>131</width>
     <height>30</height>
    </rect>
   </property>
   <property name="suffix">
    <string> um</string>
   </property>
   <property name="maximum">
    <number>24000</number>
   </property>
   <property name="value">
    <number>10</number>
   </property>
  </widget>
  <widget class="QPushButton" name="DOWN">
   <property name="geometry">
    <rect>
     <x>245</x>
     <y>120</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>DOWN</string>
   </property>
   <property name="shortcut">
    <string>Down</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LEFT">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>80</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>LEFT</string>
   </property>
   <property name="shortcut">
    <string>Left</string>
   </property>
  </widget>
  <widget class="QPushButton" name="UP">
   <property name="geometry">
    <rect>
     <x>245</x>
     <y>40</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>UP</string>
   </property>
   <property name="shortcut">
    <string>Up</string>
   </property>
  </widget>
  <widget class="QListWidget" name="LED_SETTINGS_BOX">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>550</y>
     <width>200</width>
     <height>61</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>LED Settings</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>RED: </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>UV: </string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="SET_LED_CURRENTS">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>480</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Set LED Currents</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RIGHT">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>80</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>RIGHT</string>
   </property>
   <property name="shortcut">
    <string>Right</string>
   </property>
  </widget>
  <widget class="QPushButton" name="HOME">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>340</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>HOME</string>
   </property>
  </widget>
  <widget class="QPushButton" name="HOME_CONOR">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Home - but only for Conor</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="UV_ON_CHECKBOX">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>580</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>UV light on</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="EXPOSURE_TIME_SETTING">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>400</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="maximum">
    <number>1000</number>
   </property>
   <property name="value">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>410</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Seconds</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="RED_CURRENT_SETTING">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>500</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="maximum">
    <number>1000</number>
   </property>
   <property name="value">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>510</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>mA</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="UV_CURRENT_SETTING">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>470</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="maximum">
    <number>1000</number>
   </property>
   <property name="value">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>480</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>mA</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>510</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Red LED</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>480</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>UV LED</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>380</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Exposure Time:</string>
   </property>
  </widget>
  <widget class="QLabel" name="PREVIOUS_EXPOSURE_TIME_">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>440</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Most Recent Exposure Time: </string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>200</width>
     <height>61</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Motor Position:</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>560</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>UV Light</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="ABS_Y">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>220</y>
     <width>131</width>
     <height>30</height>
    </rect>
   </property>
   <property name="suffix">
    <string> um</string>
   </property>
   <property name="maximum">
    <number>24000</number>
   </property>
   <property name="value">
    <number>10</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="ABS_X">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>180</y>
     <width>131</width>
     <height>30</height>
    </rect>
   </property>
   <property name="suffix">
    <string> um</string>
   </property>
   <property name="maximum">
    <number>24000</number>
   </property>
   <property name="value">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Distance (Move Relative)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Position (Move Absolute)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>21</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>X</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>21</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Y</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MOVE">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>220</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>MOVE</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
