<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_MotorController</class>
 <widget class="QDialog" name="Dialog_MotorController">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="DO_IT">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>270</y>
     <width>100</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Do it!</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="MOVE_MOTORS_ARROW_SETTING">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>80</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="maximum">
    <number>1000</number>
   </property>
   <property name="value">
    <number>10</number>
   </property>
  </widget>
  <widget class="QPushButton" name="DOWN">
   <property name="geometry">
    <rect>
     <x>245</x>
     <y>120</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>DOWN</string>
   </property>
   <property name="shortcut">
    <string>Down</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LEFT">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>80</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>LEFT</string>
   </property>
   <property name="shortcut">
    <string>Left</string>
   </property>
  </widget>
  <widget class="QPushButton" name="UP">
   <property name="geometry">
    <rect>
     <x>245</x>
     <y>40</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>UP</string>
   </property>
   <property name="shortcut">
    <string>Up</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>200</y>
     <width>200</width>
     <height>110</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>IGNORE THESE</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 - line</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2 - square</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="LOAD_ROUTE">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>240</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_5">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>40</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Distance&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RIGHT">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>80</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>RIGHT</string>
   </property>
   <property name="shortcut">
    <string>Right</string>
   </property>
  </widget>
  <widget class="QPushButton" name="HOME">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>200</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>HOME</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="X_POS_4">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="plainText">
    <string>steps
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="HOME_CONOR">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>160</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Home - but only for Conor</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
