Arduino Nano Every - Motor Controller
HWID:FE9AF43E51514746324B2020FF0C3822

serial.tool.list_ports.comports() - dir
__class__
__delattr__
__dict__
__dir__
__doc__
__eq__
__format__
__ge__
__getattribute__
__getitem__
__getstate__
__gt__
__hash__
__init__
__init_subclass__
__le__
__lt__
__module__
__ne__
__new__
__reduce__
__reduce_ex__
__repr__
__setattr__
__sizeof__
__str__
__subclasshook__
__weakref__
apply_usb_info
description
device
hwid
interface
location
manufacturer
name
pid
product
serial_number
usb_description
usb_info
vid